certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.6
django-cors-headers==3.1.1
django-filter==2.2.0
django-guardian==2.3.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-rest-swagger==2.2.0
django-simple-captcha==0.5.12
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
drf-yasg==1.17.1
future==0.18.2
idna==2.8
inflection==0.5.0
itypes==1.1.0
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
mysqlclient==1.4.4
openapi-codec==1.3.2
packaging==20.4
Pillow==6.2.0
PyJWT==1.7.1
pyparsing==2.4.7
pytz==2019.3
requests==2.22.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.6
xlwt==1.3.0
